InvocationInfo {"buildId":"db076d90-60c9-4b9e-a15a-8ca1ddf3ecad","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","timestampMillis":1494634986492}
FileDelete {"timestamp":1494634986527,"filename":".git/index.lock"}
ParseStarted {"timestamp":1494634987116}
ParseFinished {"timestamp":1494634987146}
BuildRuleEvent.Finished {"timestamp":1494634991441,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"5c6fd07a7712335edecc755fb0db97eef98c5742"},"inputRuleKey":{"hashCode":"5c6fd07a7712335edecc755fb0db97eef98c5742"}},"buildRule":{"name":"//models:models"}}
BuildRuleEvent.Finished {"timestamp":1494634991441,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"d3158f7f3c62b13896d3c890f6fe77685dd47be8"},"inputRuleKey":{"hashCode":"d3158f7f3c62b13896d3c890f6fe77685dd47be8"}},"buildRule":{"name":"//basicauth:basicauth"}}
BuildRuleEvent.Finished {"timestamp":1494634991441,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"89a06ee942811ddb3bd64cce6d890ed0f7f1b4ab"},"inputRuleKey":{"hashCode":"89b814a2665abf6b00929cfd54f8fbee93cbf415"}},"buildRule":{"name":"//:monimenta_backend#compile,darwin_amd64,symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1494634991446,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"7aca4cea019421558894e3c9a341955886510818"},"inputRuleKey":{"hashCode":"dc97a6a2cf58bf36e46a84d3d3e327a2320f7d86"}},"buildRule":{"name":"//:monimenta_backend#transitive-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1494634991446,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"61dbb9151d86d7414cc13a1dc5f7e8f292a20b82"},"inputRuleKey":{"hashCode":"61dbb9151d86d7414cc13a1dc5f7e8f292a20b82"}},"buildRule":{"name":"//controllers:controllers#darwin_amd64,symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1494634991449,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"e5b7ae104aa1a6be1cd9f2fafe4baf4e855c72f7"},"inputRuleKey":{"hashCode":"e5b7ae104aa1a6be1cd9f2fafe4baf4e855c72f7"}},"buildRule":{"name":"//basicauth:basicauth#darwin_amd64,symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1494634991456,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"ed4e2942bc6f02b54f4b227cd5066fd4332ba2f6"},"inputRuleKey":{"hashCode":"ed4e2942bc6f02b54f4b227cd5066fd4332ba2f6"}},"buildRule":{"name":"//models:models#darwin_amd64,symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1494634991475,"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"ruleKeys":{"ruleKey":{"hashCode":"4a7f3803c553fe48c06e3d7a70bce373d3f3fa90"},"inputRuleKey":{"hashCode":"4a7f3803c553fe48c06e3d7a70bce373d3f3fa90"}},"buildRule":{"name":"//controllers:controllers"}}
BuildRuleEvent.Finished {"timestamp":1494634991500,"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"01e554187345522930e664edb437c510e7664489"}},"buildRule":{"name":"//controllers:controllers#darwin_amd64"}}
BuildRuleEvent.Finished {"timestamp":1494634991502,"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c7c00e79d9459b3b814d5d7c914c15f075e135d8"}},"buildRule":{"name":"//models:models#darwin_amd64"}}
BuildRuleEvent.Finished {"timestamp":1494634991513,"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c675b9a75e9be2de924ead3f253042df1a2bc444"}},"buildRule":{"name":"//:monimenta_backend#compile,darwin_amd64"}}
BuildRuleEvent.Finished {"timestamp":1494634991513,"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"30a0d941d4db35173b34582a619d7614b93951b2"}},"buildRule":{"name":"//:monimenta_backend"}}
BuildRuleEvent.Finished {"timestamp":1494634991520,"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"47568c61a5469b8c4e2dd5ff1b4c4b6172c66584"}},"buildRule":{"name":"//basicauth:basicauth#darwin_amd64"}}
ExitCode {"exitCode":1}